;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due

[common]
monitor_speed = 115200
lib_deps = TFMPlus@^1.3.4

[env:due]
platform = atmelsam
framework = arduino
board = due
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:dueUSB]
platform = atmelsam
framework = arduino
board = dueUSB
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
